1                   UNITED STATES DISTRICT COURT

          2                 CENTRAL DISTRICT OF CALIFORNIA

          3

          4   JENNIFER SMITH,                    ) Case No.
                                                 ) 2:23-CV-04587-MWF
          5               Plaintiff,             )
                                                 )
          6         vs.                          )
                                                 )
          7   ACME CORPORATION,                  )
                                                 ) 
          8               Defendant.             )
              ___________________________________)
          9   

         10   

         11                          DEPOSITION OF

         12                         MICHAEL JOHNSON

         13                       Monday, May 15, 2023

         14   

         15   

         16   

         17   

         18   

         19   

         20   

         21   

         22   

         23   

         24   Reported by:          Sarah Thompson, CSR No. 12345
                                    Certified Shorthand Reporter
         25                          State of California


          1                          APPEARANCES:

          2   

          3   For the Plaintiff:

          4        MILLER & ASSOCIATES
                   BY:  EMILY DAVIS, ATTORNEY AT LAW
          5        100 Main Street, Suite 500 
                   Los Angeles, CA 90012
          6        (213) 555-1234
                   edavis@millerassociates.com  
          7   

          8   For the Defendant:

          9        WILSON, ROBERTS & KLEIN
                   BY:  JAMES WILSON, ATTORNEY AT LAW
         10        800 Wilshire Blvd, Suite 1200
                   Los Angeles, CA 90017  
         11        (213) 555-5678
                   jwilson@wrklaw.com
         12   

         13   Also Present:

         14        Jennifer Smith, Plaintiff
                   Tom Jackson, Acme Corporation Representative
         15   

         16   

         17   

         18   

         19   

         20   

         21   

         22   

         23   

         24   

         25   



          1                       INDEX OF EXAMINATION

          2   WITNESS:  MICHAEL JOHNSON

          3   EXAMINATION BY:                                    PAGE

          4        MR. WILSON                                       4

          5        MS. DAVIS                                      180

          6        MR. WILSON                                     241

          7   

          8                            EXHIBITS

          9   EXHIBIT                  DESCRIPTION                PAGE

         10   Exhibit 1      Resume of Michael Johnson               8

         11   Exhibit 2      Acme Corporation Employee              22
                             Handbook         
         12   
              Exhibit 3      Email from Tom Jackson to              35
         13                  Michael Johnson dated 
                             January 15, 2022
         14   
              Exhibit 4      Performance Review of                  56
         15                  Michael Johnson dated
                             December 1, 2022
         16   
              Exhibit 5      Letter of Termination dated            75
         17                  February 28, 2023

         18   Exhibit 6      Severance Agreement                    92

         19   Exhibit 7      Plaintiff's Complaint                 110

         20   

         21   

         22   

         23   

         24   

         25   



          1             LOS ANGELES, CALIFORNIA, MONDAY, MAY 15, 2023

          2                              8:03 A.M.

          3                              --o0o--

          4             THE REPORTER:  This is the beginning of Media

          5   Unit 1 in the deposition of Michael Johnson.  Today's date    

          6   is May 15, 2023.  The time is 8:03 a.m.  This deposition is

          7   being taken at 800 Wilshire Boulevard, Los Angeles,         

          8   California.

          9             This case is entitled Jennifer Smith versus Acme

         10   Corporation.  The case number is 2:23-CV-04587-MWF,

         11   venued in the United States District Court, Central         

         12   District of California.

         13             The court reporter today is Sarah Thompson of 

         14   Alpha Reporting Services.  I am a Certified Shorthand

         15   Reporter for the State of California.                  

         16             Counsel, will you please state your appearances

         17   for the record.

         18             MR. WILSON:  James Wilson of Wilson, Roberts &

         19   Klein for defendant Acme Corporation.

         20             MS. DAVIS:  Emily Davis of Miller & Associates   

         21   for the plaintiff Jennifer Smith.

         22             THE REPORTER:  Thank you.  The witness will now

         23   be sworn.

         24                        MICHAEL JOHNSON,

         25   having been duly sworn, testified as follows:


          1             THE REPORTER:  Thank you.  Counsel, you may

          2   proceed.

          3                          EXAMINATION

          4   BY MR. WILSON:

          5        Q    Good morning, Mr. Johnson.

          6        A    Good morning.

          7        Q    My name is James Wilson, and I represent Acme

          8   Corporation in this matter.  I'll be asking you some

          9   questions today about your employment with Acme and the

         10   circumstances surrounding your termination.  Do you

         11   understand?

         12        A    Yes, I understand.

         13        Q    Great.  If you don't understand any of my 

         14   questions, please let me know and I'll rephrase them.  It's

         15   important that we communicate clearly with each other.

         16        A    Okay.

         17        Q    And please verbalize your answers rather than

         18   nodding or shaking your head so that the court reporter can

         19   transcribe your testimony accurately.

         20        A    I understand.

         21        Q    Have you ever had your deposition taken before?

         22        A    No, I have not.

         23        Q    Okay.  So let me give you a few ground rules.

         24   First, as I mentioned, please give verbal answers to all

         25   questions.  Don't gesture or nod.


          1             Second, wait until I'm finished asking the

          2   question before you start to answer, and I will extend the

          3   same courtesy to you.  We want to avoid talking over each

          4   other so the reporter can get a clear record.  

          5             Third, your testimony is under oath, as if we

          6   were in court, so it's important to answer truthfully.  Do

          7   you understand that?

          8        A    Yes, I understand.

          9        Q    Is there any reason you cannot give accurate and

         10   truthful testimony today?

         11        A    No.

         12        Q    Okay.  Let's get started then.  Can you state

         13   your full name for the record? 

         14        A    Michael Robert Johnson.

         15        Q    And what is your current address?

         16        A    1234 Oak Street, Apartment 2B, Los Angeles,

         17   California 90011.

         18        Q    How long have you lived at that address?

         19        A    About three years.

         20        Q    And what is your date of birth? 

         21        A    July 15, 1985.

         22        Q    Can you briefly describe your educational

         23   background for me?

         24        A    Sure.  I graduated from University of California,

         25   Los Angeles in 2007 with a Bachelor's degree in Business


          1   Administration.

          2        Q    Any education beyond your Bachelor's degree?

          3        A    No.

          4        Q    What was your first job after college?

          5        A    I worked as a business analyst at a consulting

          6   firm called Insight Consulting Group.

          7        Q    How long did you work there?

          8        A    About two years, from 2007 to 2009.

          9        Q    And what did you do after that?

         10        A    I took a job as an account manager at a software

         11   company called Innovatech Systems.

         12        Q    How long were you in that role?

         13        A    I worked there for about four years, until 2013.

         14        Q    And then where did you work?

         15        A    That's when I started at Acme Corporation.  I

         16   was hired as a senior account executive.

         17        Q    Okay.  Let's mark this as Exhibit 1.

         18             (Exhibit 1 was marked for identification.)

         19   BY MR. WILSON:

         20        Q    Mr. Johnson, do you recognize this document?

         21        A    Yes, this is a copy of my resume.

         22        Q    Is this the resume you submitted when you applied

         23   to Acme Corporation?

         24        A    I believe so, yes.

         25        Q    And is everything on this resume accurate to the


          1   best of your knowledge?

          2        A    Yes, it is.

          3        Q    Okay.  It shows here that you started working at

          4   Acme in June 2013 as a senior account executive, is that

          5   right?

          6        A    That's correct.

          7        Q    And what were your job duties in that role?

          8        A    I was responsible for managing some of Acme's key

          9   client accounts.  That involved coordinating with the

         10   clients, understanding their needs, making sure our

         11   products and services were meeting those needs, and looking

         12   for opportunities to expand the business.  I also worked

         13   closely with our internal teams like product development

         14   and customer support.

         15        Q    And who did you report to?

         16        A    When I first started, I reported to the Vice

         17   President of Sales, John Davis.

         18        Q    Did that change at some point?

         19        A    Yes, a couple years later John left the company

         20   and Tom Jackson took over as VP of Sales.  So I reported to

         21   Tom for the rest of my time at Acme.

         22        Q    Understood.  And did your job title change at all

         23   during your tenure at Acme?

         24        A    Yes, in 2016 I was promoted to Sales Director.

         25        Q    And how did your responsibilities change with


          1   that promotion?

          2        A    I took on more of a leadership role, managing a

          3   team of account executives in addition to handling some of

          4   my own accounts.  I was responsible for the overall sales

          5   strategy and performance of my team.

          6        Q    About how many account executives reported to

          7   you?

          8        A    It varied a bit over time, but usually between

          9   four and six.

         10        Q    Okay.  Now, are you familiar with Acme's employee

         11   handbook and the policies it contains?

         12        A    Yes, generally speaking.  We were all given a

         13   copy of the handbook when we were hired and updates from

         14   time to time.

         15        Q    Let's take a look at that.  We'll mark this as

         16   Exhibit 2.

         17             (Exhibit 2 was marked for identification.)

         18   BY MR. WILSON:  

         19        Q    Mr. Johnson, is this a copy of Acme's employee

         20   handbook?

         21        A    Yes, it looks like it, although I don't know if

         22   this is the most recent version.

         23        Q    Understood.  If you could turn to page 18 of the

         24   handbook, there's a section titled "Performance Reviews."

         25   Do you see that?


          1        A    Yes.

          2        Q    And the first paragraph states, "Employees will

          3   receive periodic performance reviews.  These reviews are

          4   designed to provide feedback on job performance, set goals,

          5   and discuss opportunities for improvement and development."

          6   Did I read that correctly?  

          7        A    Yes, you did.

          8        Q    Is this consistent with your understanding of

          9   Acme's performance review policy?

         10        A    Yes.  We typically had annual performance reviews

         11   at the end of each year.

         12        Q    And did you receive performance reviews during

         13   your time at Acme?

         14        A    Yes, I did.

         15        Q    In those reviews, were any concerns ever raised

         16   about your job performance?

         17        A    No, not that I recall.  I always received

         18   positive feedback in my reviews.

         19        Q    Okay.  Now, I'd like to turn to the events

         20   leading up to your termination.  You were terminated from

         21   your employment at Acme on February 28, 2023, correct?

         22        A    Yes, that's right.

         23        Q    Prior to your termination, were you aware of the

         24   issues that led to that decision?

         25        A    No, it came as a complete surprise to me.  I had


          1   no idea my job was in jeopardy.

          2        Q    Did you have any discussions with your supervisor

          3   Tom Jackson about performance concerns in the months

          4   leading up to your termination?

          5        A    Not that I recall.  Tom and I met regularly to

          6   discuss my accounts and my team's performance, but he never

          7   indicated there were any serious issues.

          8        Q    Okay.  Let's look at Exhibit 3.

          9             (Exhibit 3 was marked for identification.)

         10   BY MR. WILSON:

         11        Q    This is an email from Tom Jackson to you dated

         12   January 15, 2022.  Do you recall receiving this email?

         13        A    Yes, I do.

         14        Q    In the email, Tom writes, "Mike, I wanted to

         15   discuss the Q4 sales numbers for your team.  We missed our

         16   targets by a significant margin.  I think we need to

         17   strategize on how to get things back on track.  Let's

         18   schedule some time to review in detail."  

         19             Did you and Tom have a follow-up discussion about

         20   this?

         21        A    Yes, we did.  We met a few days later to go over

         22   the numbers.

         23        Q    And what was discussed in that meeting?

         24        A    We reviewed the Q4 performance and talked about

         25   some of the challenges we faced.  A couple of our big


          1   clients had delayed their orders, which hurt our numbers.

          2   But I told Tom that I expected those deals to close in Q1

          3   and that we were working on building up our sales pipeline

          4   to make up for the shortfall.

          5        Q    Did Tom seem satisfied with that plan?

          6        A    Yes, I think so.  He acknowledged that

          7   fluctuations like this happen sometimes and he trusted that

          8   I had a handle on it.  We agreed to monitor the situation

          9   closely.

         10        Q    Okay.  Let's move on to your annual performance

         11   review from December 2022.  That will be Exhibit 4.

         12             (Exhibit 4 was marked for identification.)

         13   BY MR. WILSON:

         14        Q    This document is titled "Performance Review -

         15   Michael Johnson" and it's dated December 1, 2022.  Have you

         16   seen this before?

         17        A    Yes, this is the written review that Tom gave me.

         18        Q    And overall, how would you characterize this

         19   review?  Is it generally positive, negative, or neutral?

         20        A    I would say it's mostly positive.  Tom comments

         21   on several key wins and praises my leadership of the team.

         22        Q    What about the areas for development that he

         23   identifies?

         24        A    Yes, he does mention a few things he'd like me to

         25   work on, like being more proactive about addressing


          1   potential roadblocks and taking a more data-driven approach

          2   to forecasting.  But I didn't interpret those as major

          3   red flags, just constructive feedback.

          4        Q    Towards the bottom of the first page, there's a

          5   section labeled "Performance Rating."  And Tom selected

          6   "Meets Expectations" from the dropdown box.  Do you see

          7   that?

          8        A    Yes.

          A    Yes, that aligns with what Tom and I discussed.

     2        Q    Okay.  So, based on this review, it seems that

     3   while there were some areas noted for improvement, your

     4   overall performance was satisfactory.  Is that a fair

     5   characterization?  

     6        A    Yes, I believe so.  I certainly didn't come away

     7   from that review thinking my job was at risk.

     8        Q    Understood.  Let's move on to the events of

     9   February 28, 2023, the day you were terminated.  Walk me

    10   through what happened that day.

    11        A    It was a pretty normal day up until the

    12   afternoon.  I had a regularly scheduled one-on-one meeting

    13   with Tom on my calendar for 2:00 PM.  

    14        Q    And this was an in-person meeting?

    15        A    Yes, in a conference room at the office.

    16        Q    Was anyone else present besides you and Tom?

    17        A    When I arrived for the meeting, Diane Thompson

    18   from HR was also there, which was unusual.  

    19        Q    Had you had any prior conversations with Diane

    20   about your employment?

    21        A    No, I hadn't.  I mean, I knew who she was but we

    22   didn't work together regularly.

    23        Q    Okay, so you get to the conference room and Tom

    24   and Diane are both there.  What happened next?

    25        A    Tom started off by saying that the purpose of the


     1   meeting was to inform me that my employment with Acme was

     2   being terminated, effective immediately.  I was shocked.  I

     3   asked him why, and he said it was due to performance

     4   issues.

     5        Q    Did he elaborate on what those performance issues

     6   were?

     7        A    Not in much detail.  He mentioned the missed

     8   sales targets from the previous quarter and said there were

     9   concerns that I wasn't providing adequate leadership to my

    10   team.  But it was all very vague.

    11        Q    Did you try to respond to those concerns?

    12        A    I started to, but Tom cut me off and said the

    13   decision had already been made.  He said it wasn't up for

    14   discussion.

    15        Q    How did you respond to that?

    16        A    I was stunned.  I said something to the effect

    17   of, "I don't understand.  I've been a top performer for

    18   years.  This is the first I'm hearing of these issues."

    19   But again, Tom shut it down and said HR would walk me

    20   through the next steps.

    21        Q    And did HR provide you with any additional

    22   information or documentation?

    23        A    Yes, Diane handed me a folder with some

    24   paperwork.  She said it contained information on my

    25   severance package and COBRA benefits, and that I should


     1   review it carefully.  She also said I'd need to return my

     2   company-issued laptop and keycard before leaving the

     3   building.

     4        Q    Did you have any further conversations with Tom

     5   or Diane at that point?

     6        A    No.  Tom said he had another meeting to get to,

     7   thanked me for my contributions to Acme, and left the room.

     8   I asked Diane if I could have some time to collect my

     9   personal belongings from my desk and she agreed to escort

    10   me.

    11        Q    And then what happened?

    12        A    I gathered up a few personal items while Diane

    13   watched, turned in my laptop and keycard, and then left the

    14   building.  It was all very abrupt and impersonal after

    15   almost ten years with the company.

    16        Q    Let's take a look at the termination documents.

    17   We'll mark this severance agreement as Exhibit 6.

    18             (Exhibit 6 was marked for identification.)

    19   BY MR. WILSON:

    20        Q    Is this the severance agreement that Diane

    21   provided to you on February 28th?

    22        A    Yes, it looks like it.

    23        Q    And on the first page, under "Severance Payment,"

    24   it states that Acme is offering you a lump sum payment

    25   equivalent to 12 weeks of your base salary.  Is that your


     1   understanding of the severance package?

     2        A    Yes, that's what they offered.

     3        Q    And it's contingent upon you signing this

     4   agreement and releasing any potential legal claims against

     5   Acme, correct?

     6        A    That's my understanding, yes.

     7        Q    Did you end up signing this agreement?

     8        A    No, I did not.

     9        Q    Why not?

    10        A    After I had a chance to review it more carefully

    11   and discuss it with an attorney, I felt that the terms were

    12   not fair given the circumstances of my termination.  I

    13   wasn't comfortable waiving my right to challenge Acme's

    14   decision.

    15        Q    Okay.  Just to be clear, Acme's stated reason for

    16   terminating you was poor performance, correct?  That's what

    17   Tom Jackson indicated in your termination meeting?

    18        A    Yes, that's what he said, although he didn't

    19   provide much detail or specific examples.

    20        Q    And you don't believe that was the real reason

    21   for your termination?

    22        A    No, I don't.  As I've said, I was blindsided by

    23   this decision.  My performance reviews had always been

    24   positive and I'd received no warnings or indications that

    25   my job was in jeopardy.  The explanations they provided


     1   just didn't add up.

     2        Q    Do you have any alternative theories as to the

     3   reason for your termination?

     4             MS. DAVIS:  Objection, calls for speculation.

     5   BY MR. WILSON:

     6        Q    You can answer.

     7        A    Well, I don't know for certain, but I have my

     8   suspicions.  A few months before I was fired, Acme

     9   introduced a new compensation plan for the sales team that

    10   reduced commissions and put more emphasis on base salaries.

    11   I vocally opposed this change, as did several of my

    12   colleagues.  We felt it would negatively impact our

    13   earnings potential and de-incentivize high performance.  

    14             I made my concerns known to Tom and other

    15   leaders, but the plan moved forward anyway.  I can't help

    16   but wonder if my termination was retaliation for speaking

    17   out against a policy that leadership wanted to implement.

    18        Q    Anything else that makes you suspect your

    19   termination might have been retaliatory?  

    20        A    There was also an incident in January where I

    21   reported what I believed to be unethical conduct by one of

    22   my colleagues to our compliance hotline.  This individual

    23   had been offering unauthorized discounts to a client to

    24   boost their own sales numbers.  I know an investigation was

    25   opened, but I don't know the outcome.  It occurred to me


     1   that perhaps someone wanted to silence me for being a

     2   whistleblower.

     3        Q    Did you discuss these theories with anyone at

     4   Acme?

     5        A    No.  As I said, my termination meeting was very

     6   abrupt and I was never given a real chance to dig into the

     7   reasons behind the decision.  And once I was cut off from

     8   the company, I didn't have access to my colleagues to

     9   discuss it further.

    10        Q    Okay.  I believe you've since filed a wrongful

    11   termination lawsuit against Acme, is that right? 

    12        A    Yes, that's correct.

    13        Q    And is that what brings us here today?

    14        A    Yes.  I'm pursuing legal action because I

    15   strongly believe my termination was unjustified and

    16   possibly retaliatory.  I gave nearly a decade of excellent

    17   service to Acme and I feel I was wronged in how they chose

    18   to end my employment.

    19        Q    Understand.  Let's go ahead and mark a copy of

    20   your complaint as Exhibit 7.

    21             (Exhibit 7 was marked for identification.)

    22   BY MR. WILSON:

    23        Q    Have you seen this document before?

    24        A    Yes, this is the complaint that was filed on my

    25   behalf by my attorneys.


     1        Q    And have you reviewed the allegations in the

     2   complaint?

     3        A    I have, yes.

     4        Q    And do you believe everything in this complaint

     5   to be true and accurate to the best of your knowledge?

     6        A    Yes, I do.

     7        Q    Okay.  I'm sure we'll have an opportunity to

     8   explore the specifics of your legal claims later, but I

     9   wanted to get your confirmation that this document

    10   accurately reflects your position.

    11        A    It does, yes.

    12        Q    Great.  Let's talk a bit about your job search

    13   efforts since your termination.  Have you been able to find

    14   new employment?

    15        A    Not yet, unfortunately.  I've been actively

    16   applying and interviewing for sales leadership positions,

    17   but haven't received an offer so far.

    18        Q    And how many positions would you estimate you've

    19   applied for?

    20        A    I'd say around 20-25 over the last couple months.

    21        Q    Have you had any interviews?

    22        A    Yes, I've had a handful of initial phone screens

    23   and a few video interviews, but I haven't made it past that

    24   stage yet.

    25        Q    Have any of the prospective employers mentioned


     1   the circumstances of your departure from Acme as a concern?

     2        A    Not explicitly, no.  Of course, I've had to

     3   explain why I'm no longer with Acme when they ask about my

     4   most recent job.  I try to be honest that my employment was

     5   terminated, allegedly for performance reasons, but that I

     6   disagree with that assessment.  But no one has said

     7   directly that it's the reason they're passing on my

     8   candidacy.

     9        Q    How have you been supporting yourself financially

    10   since your termination?

    11        A    It hasn't been easy.  I'm collecting unemployment

    12   benefits, but that's significantly less than my previous

    13   salary.  I've had to dip into my savings quite a bit to

    14   cover my living expenses.  

    15        Q    And are you seeking damages from Acme as part of

    16   your lawsuit to compensate for those financial losses?

    17        A    Yes, that's correct.  I'm seeking what I believe

    18   I would have earned in wages and commissions had I not been

    19   wrongfully terminated, as well as compensation for the

    20   emotional distress this situation has caused.

    21             MR. WILSON:  Understood.  Why don't we take a

    22   quick break and then I'll see if I have any further

    23   questions.

    24             THE WITNESS:  Okay.  

    25             THE VIDEOGRAPHER:  We're going off the record.


     1   The time is 11:32 a.m.

     2             (Recess taken.)

     3             THE VIDEOGRAPHER:  We are back on the record.

     4   The time is 11:46 a.m.

     5   BY MR. WILSON:

     6        Q    Mr. Johnson, I just have a few more questions for

     7   you.  During your time at Acme, were you ever disciplined

     8   or put on a performance improvement plan?

     9        A    No, never.

    10        Q    And in the meeting where you were informed of

    11   your termination, did either Tom or Diane mention the

    12   possibility of you resigning in lieu of termination?

    13        A    No, that wasn't presented as an option.  It was a

    14   very brief meeting and they made it clear the decision to

    15   terminate my employment was final.

    16        Q    How long was the meeting, would you estimate?

    17        A    I'd say no more than 15-20 minutes.

    18        Q    And after that meeting, were you given any

    19   opportunity to say goodbye to your colleagues or wrap up

    20   any loose ends?

    21        A    No.  As I mentioned, Diane escorted me to my desk

    22   to collect my personal belongings and then I had to

    23   immediately leave the building.  I wasn't allowed to speak

    24   with anyone else or even send an email to my team.

    25        Q    Have you had any communication with anyone from


     1   Acme since your termination?

     2        A    Just a few emails from HR regarding COBRA

     3   paperwork and logistics around my final paycheck.  But no

     4   substantial conversations.

     5             MR. WILSON:  Understood.  I think that's all I

     6   have for now.  I'll reserve the right to follow up if

     7   anything comes up after Ms. Davis' questioning.

     8             THE WITNESS:  Okay.  

     9             MS. DAVIS:  I do have some questions.  

    10                     EXAMINATION BY MS. DAVIS

    11        Q    Good afternoon, Mr. Johnson.  I'm going to pick

    12   up on a few things from your earlier testimony.  First, I

    13   want to clarify the timing of a couple events.  

    14             You mentioned an incident in January 2023 where

    15   you reported a colleague for offering unauthorized

    16   discounts, is that right?

    17        A    Yes.

    18        Q    And when exactly did that happen?

    19        A    I believe it was early January, maybe the first

    20   or second week.  I'd have to check my records to be certain

    21   of the exact date.

    22        Q    And when did you submit the actual report to the

    23   compliance hotline?

    24        A    Pretty much immediately after I learned about it.

    25   I believe it was the same day or the next day at the


     1   latest.

     2        Q    Did you speak to the colleague in question about

     3   the issue before reporting it?

     4        A    No, I didn't feel comfortable doing that.  I

     5   thought it was better to let the compliance team handle it

     6   according to company policy.

     7        Q    And what was the colleague's name?

     8        A    Chris Davis.

     9        Q    What was his role?

    10        A    He was an account executive on my team.

    11        Q    How did you come to learn about the unauthorized

    12   discounts he was offering?

    13        A    I overheard him discussing it on a call with the

    14   client.  He didn't realize I was nearby.

    15        Q    What specifically did you overhear?

    16        A    He was telling the client that he could give them

    17   a 20% discount on their next order if they increased their

    18   volume.  That was well outside the approved discount range

    19   for that product category.

    20        Q    Did you discuss this with anyone else besides the

    21   compliance hotline?

    22        A    I mentioned it to one of my peers in sales

    23   leadership, Sarah Chen, to get her opinion on whether it

    24   warranted an official report.  She agreed it sounded like a

    25   serious violation.


     1        Q    Anyone else?

     2        A    No, just Sarah and the compliance officer I spoke

     3   to when I made the report.

     4        Q    Okay.  An